/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    line-height: 1.6;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
  }
  
  /* Header Section */
  header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }
  
  header h1 {
    margin-bottom: 10px;
  }
  
  header nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
  }
  
  header nav ul li {
    margin: 0 15px;
  }
  
  header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
  }
  
  /* About Section */
  .about {
    background-color: #fff;
    padding: 50px 0;
    text-align: center;
  }
  
  .about h2 {
    font-size: 30px;
    margin-bottom: 20px;
  }
  
  .about p {
    font-size: 18px;
    color: #555;
    margin-bottom: 30px;
  }
  
  .contact-info p {
    font-size: 18px;
    color: #333;
    margin: 10px 0;
  }
  
  .contact-info strong {
    color: #4CAF50;
  }
  
  button {
    padding: 12px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  #more-info {
    margin-top: 30px;
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    display: none;
  }
  
  .hidden {
    display: none;
  }
  
  /* Footer */
  footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
  }
  
  footer p {
    margin: 0;
  }
  