<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="about.css">
</head>
<body>

  <!-- Header Section -->
  <header>
    <div class="container">
      <h1>About Us</h1>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="contact.html">Services</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" class="about">
    <div class="container">
      <h2>About Our Company</h2>
      <p>We are a company dedicated to providing top-notch services and products that meet the needs of our customers. Our team is passionate about delivering high-quality work that exceeds expectations.</p>

      <h3>Contact Information</h3>
      <div class="contact-info">
        <p><strong>Mobile:</strong> <span id="mobile">+91 235655679</span></p>
        <p><strong>Email:</strong> <span id="email">Exclusivehandwatchs@gmail.com></p>
      </div>

      <button onclick="showContactInfo()">Show Contact Info</button>

      <!-- Additional Contact Details (Hidden) -->
      <div id="more-info" class="hidden">
        <h3>More Ways to Reach Us</h3>
        <p>For urgent inquiries, you can also reach us through the following methods:</p>
        <ul>
          <li>WhatsApp: +1 (555) 987-6543</li>
          <li>Skype: company_skype</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Footer Section -->
  <footer>
    <div class="container">
      <p>&copy; 2024 Exclusivehandwatchs. All Rights Reserved.</p>
    </div>
  </footer>

  <script src="about.js"></script>
</body>
</html>
