<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .container {
            width: 600px;
            margin: 0 auto;
        }
        .cart-item {
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .cart-item span {
            margin-right: 10px;
        }
        .btn {
            padding: 10px 20px;
            margin-top: 20px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: green;
            color: white;
        }
        .form-container {
            margin-top: 30px;
        }
        .form-container input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        #total {
            font-weight: bold;
        }
        .alert {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Your Shopping Cart</h1>

        <div id="cart-container">
            <!-- Cart items will appear here -->
        </div>

        <p id="total">Total: $0.00</p>

        <button class="btn" onclick="proceedToBuy()">Proceed to Buy</button>

        <!-- Form for user details -->
        <div id="user-details" class="form-container" style="display:none;">
            <h2>Enter your details</h2>
            <input type="text" id="name" placeholder="Full Name" required />
            <input type="text" id="mobile" placeholder="Mobile Number" required />
            <input type="text" id="address" placeholder="Address" required />
            <input type="email" id="email" placeholder="Email" required />
            <button class="btn" onclick="generateBill()">Generate Bill</button>
            <div class="alert" id="error-message" style="display:none;">Please fill in all fields!</div>
        </div>

        <div id="generated-bill" style="display:none;">
            <h2>Your Bill</h2>
            <pre id="bill"></pre>
            <button class="btn" onclick="downloadBill()">Download Bill</button>
        </div>
    </div>

    <!-- Include jsPDF library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

    <script>
        const { jsPDF } = window.jspdf;

        // Sample cart data
        const cartItems = [
            { id: 1, name: 'Apple', price: 1.99 },
            { id: 2, name: 'Banana', price: 0.99 },
            { id: 3, name: 'Cherry', price: 2.49 }
        ];

        // Function to render cart items
        function renderCart() {
            const cartContainer = document.getElementById('cart-container');
            cartContainer.innerHTML = ''; // Clear the container before re-rendering

            cartItems.forEach(item => {
                const itemDiv = document.createElement('div');
                itemDiv.classList.add('cart-item');
                itemDiv.innerHTML = `
                    <span>${item.name} - $${item.price.toFixed(2)}</span>
                `;
                cartContainer.appendChild(itemDiv);
            });

            // Update total
            const total = cartItems.reduce((sum, item) => sum + item.price, 0).toFixed(2);
            document.getElementById('total').innerText = `Total: $${total}`;
        }

        // Show the form to enter user details
        function proceedToBuy() {
            document.getElementById('user-details').style.display = 'block';
        }

        // Generate bill and show it to the user
        function generateBill() {
            const name = document.getElementById('name').value;
            const mobile = document.getElementById('mobile').value;
            const address = document.getElementById('address').value;
            const email = document.getElementById('email').value;

            // Validate the form fields
            if (!name || !mobile || !address || !email) {
                document.getElementById('error-message').style.display = 'block';
                return;
            }

            document.getElementById('error-message').style.display = 'none';

            // Calculate the total price
            const total = cartItems.reduce((sum, item) => sum + item.price, 0).toFixed(2);

            // Prepare the bill text
            const billText = `
            Bill for: ${name}
            Mobile: ${mobile}
            Email: ${email}
            Address: ${address}

            Items:
            ${cartItems.map(item => `${item.name} - $${item.price.toFixed(2)}`).join('\n')}

            Total: $${total}
            `;

            // Show the generated bill
            document.getElementById('bill').innerText = billText;
            document.getElementById('generated-bill').style.display = 'block';
            document.getElementById('user-details').style.display = 'none';
        }

        // Download the bill as PDF
        function downloadBill() {
            const name = document.getElementById('name').value;
            const mobile = document.getElementById('mobile').value;
            const address = document.getElementById('address').value;
            const email = document.getElementById('email').value;

            const total = cartItems.reduce((sum, item) => sum + item.price, 0).toFixed(2);
            const billText = `
            Bill for: ${name}
            Mobile: ${mobile}
            Email: ${email}
            Address: ${address}

            Items:
            ${cartItems.map(item => `${item.name} - $${item.price.toFixed(2)}`).join('\n')}

            Total: $${total}
            `;

            const doc = new jsPDF();
            doc.text(billText, 10, 10);
            doc.save('bill.pdf');
        }

        // Initial render of the cart
        renderCart();
    </script>
</body>
</html>
