body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
}

header {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1rem;
}

main {
  display: flex;
  justify-content: space-around;
  padding: 2rem;
  flex-wrap: wrap;
}

.product-list, .cart, .bill {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1.5rem;
  width: 30%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
}

.product, .cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

button.remove-from-cart {
  background-color: #dc3545;
}

button:hover {
  opacity: 0.9;
}

.empty-cart {
  text-align: center;
  color: #888;
  margin: 1rem 0;
}

#total-price {
  text-align: right;
  font-weight: bold;
  margin-top: 1rem;
}

.generate-bill {
  width: 100%;
  margin-top: 1rem;
}

.bill {
  display: none;
  padding: 1rem;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
}

.bill h2 {
  margin-bottom: 1rem;
}

#bill-details p {
  margin: 0.5rem 0;
}
