<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart with Bill</title>

    <link rel="stylesheet" href="cart.css">
</head>
<body>
    <header>
        <h1>Shopping Cart</h1>
        
    </header>
    <main>
        <div class="product-list">
            <h2>Products</h2>
            <div class="product" data-name="Product 1" data-price="3400">
                <img width="100" src="c:\Users\rupes\Downloads\pphoto\-original-imagx8nhebmyh8yu.webp" alt="Watch 1 ">
    
                <p>Product 1</p>
                <p>₹3,400</p>
                <button class="add-to-cart">Buy now</button>
            </div>
            <div class="product" data-name="Product 2" data-price="5400">
                <img width="100"  src="c:\Users\rupes\Downloads\pphoto\-original-imah4d2pycdgab4j.webp" alt="Watch 3">
                <p>Product 2</p>
                <p>₹5,400</p>
                <button class="add-to-cart">Buy now</button>
            </div>
            <div class="product" data-name="Product 3" data-price="6700">
                <img width="100" src="c:\Users\rupes\Downloads\pphoto\-original-imagzvhst6fpxg2a.webp" alt="Watch 2">

                <p>Product 3</p>
                <p>₹6,700</p>
                <button class="add-to-cart">Buy now</button>
            </div>
        </div>
        <div class="cart">
            <h2>Your Cart</h2>
            <ul id="cart-items">
                <p class="empty-cart">Cart is empty</p>
            </ul>
            <p id="total-price">Total: ₹0</p>
            <button id="generate-bill" class="generate-bill">Generate Bill</button>
        </div>
        <div class="bill" id="bill">
            <h2>Bill</h2>
            <div id="bill-details"></div>
        </div>
    </main>
    <script src="cart.js"></script>
</body>
</html>


