<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="costyle.css">
</head>
<body>
  <!-- Header Section -->
  <header>
    <div class="container">
      <h1>Contact Us</h1>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="contact.html">Services</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Main Content Section -->
  <section id="contact" class="contact">
    <div class="container">
      <h2>We'd love to hear from you!</h2>
      <p>If you have any questions, feel free to reach out using the form below.</p>

      <!-- Contact Form -->
      <form id="contactForm" onsubmit="return validateForm()">
        <div class="form-group">
          <label for="name">Full Name</label>
          <input type="text" id="name" name="name" placeholder="Your Name" required>
        </div>
        <div class="form-group">
          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" placeholder="Your Email" required>
        </div>
        <div class="form-group">
          <label for="message">Your Message</label>
          <textarea id="message" name="message" rows="5" placeholder="Your Message" required></textarea>
        </div>
        <button type="submit">Send Message</button>
        <div class="error-message" id="error-message"></div>
      </form>
    </div>
  </section>

  <!-- Footer Section -->
  <footer>
    <div class="container">
      <p>&copy; 2024 Your Company. All Rights Reserved.</p>
    </div>
  </footer>

  <script src="contact.html"></script>
</body>
</html>
