<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ShopLibrary - Your one-stop shop for books and more.">
    <title>ShopLibrary</title>
    <link rel="stylesheet" href="first.css">
</head>
<body>
    <header>
        <div class="logo">
            <img height="80px" src="https://img.freepik.com/premium-vector/luxury-lion-logo_2242-56.jpg?w=1060" alt="ShopLibrary Logo">
        </div>
        <nav>
            <ul>
                <li><a href="home.html">PRODUCT</a></li>
                <li><a href="cart.html">CART</a></li>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>
    
        
        <img width="1330px" height="500" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/1257e571121967.5bbb050f2ab79.png">
       
        <video autoplay controls muted src="a.mp4"></video>
        <p>Most people would agree, a luxury watch does have to be polished to a mirror finish, be coated in diamonds or have ridiculous wrist presence, but it does have to feel luxurious which can mean different things to different people. However, there are a few aspects that most would agree a watch has to fulfil in order to be considered a luxury watch. The element of legacy and history: luxury watches boast a rich heritage that spans centuries and often with historical achievements made. 



            From the pioneering innovations of watchmakers like Abraham-Louis Breguet and designers like Gerald Genta to the iconic designs of brands like Rolex and Patek Philippe, each luxury watch brand carries its unique story. 
            
            Exploring this history allows us to appreciate the legacy and craftsmanship that goes into creating these extraordinary timepieces that we then get the fortune to wear and enjoy on our wrists.</p>
            <p1>&copy; 2024 Exclusivehandwatchs. All Rights Reserved.</p1>
        </main>

    
    <script src="js/script.js"></script>
</body>
</html>
