/* General Reset */
body, h1, ul, li, a, input, footer, header, nav {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0044cc;
    color: white;
    padding: 10px 10px;
}

header .logo img {
    height: 80px;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    padding: 5px 10px;
    transition: background 0.3s ease, color 0.3s ease;
}

header nav ul li a:hover {
    background: white;
    color: #144bb9;
    border-radius: 5px;
}

/* Main Section */
main {
    text-align: center;
    margin: 50px 20px;
}

main div {
    margin: 20px 0;
}

main input[type="text"] {
    padding: 10px;
    width: 60%;
    border: 2px solid #ccc;
    border-radius: 5px;
}

main h1 {
    font-size: 2.5rem;
    color: #0044cc;
    margin-top: 20px;
}

/* Footer */
footer {
    background-color: #0044cc;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
h1 {
    font-family: 'Arial', sans-serif;
    font-size: 36px;
    color: #4B0082; /* Indigo color for a luxurious look */
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    padding: 20px;
    margin: 0; /* Remove default margin */
    
    /* Positioning the text to the left */
    text-align: left; /* Align the text to the left */
    padding-left: 20px; /* Add padding to the left for spacing */
    display: inline-block; /* Keep the text as an inline block */
    background-color: #f1f1f1; /* Light background for contrast */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    width: auto; /* Let the width be as required */
}
p {
    font-family: 'Arial', sans-serif; /* Sets a clean, modern font */
    font-size: 16px; /* Sets a readable font size */
    line-height: 1.6; /* Adds spacing between lines for readability */
    color: #161616; /* Sets a dark gray text color for contrast */
    margin: 20px 0; /* Adds space above and below each paragraph */
    padding: 10px; /* Adds some padding for a softer look */
    text-align: justify; /* Justifies text for a neat look */
    text-indent: 20px; /* Indents the first line of each paragraph */
    background-color: #fefdff; /* Sets a light background color */
    border-left: 5px solid #2c3e50; /* Adds a subtle left border for style */
}
p1 {
    font-family: 'Arial', sans-serif; /* Sets a clean, modern font */
    font-size: 25px; /* Sets a readable font size */
    line-height: 1.6; /* Adds spacing between lines for readability */
    color: #fffafa; /* Sets a dark gray text color for contrast */
    margin: 20px 0; /* Adds space above and below each paragraph */
    padding: 10px; /* Adds some padding for a softer look */
    text-align: justify; /* Justifies text for a neat look */
    text-indent: 20px; /* Indents the first line of each paragraph */
    background-color: #010101; /* Sets a light background color */
}

