<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hand Watches for Sale</title>
  <link rel="stylesheet" href="hstyle.css">
</head>
<body>
  <!-- Header Section -->
  <header>
    <div class="container">
      <h1>Exclusive Hand Watches</h1>
      <nav>
        <ul>
          <li><a href="first.html">Home</a></li>
          
          <li><a href="contact.html">Contact</a></li>
          <li><a href="cart.html">Cart</a></li>
        </ul>
      </nav>
      <div id="cart">
        <span id="cart-count">0</span> Items in Cart
      </div>
    </div>
  </header>

  <!-- Main Content Section -->
  <section id="shop" class="shop">
    <div class="container">
      <h2>Shop Our Collection</h2>
      <div class="product-grid">
        <!-- Product Items (20 watches) -->
        <!-- Watch 1 -->
        <div class="product">
          <img src="c:\Users\rupes\Downloads\pphoto\-original-imagx8nhebmyh8yu.webp" alt="Watch 1">
          <h3>Luxury Watch 1</h3>
          <p>Rs.1500</p>
          <button onclick="addToCart('', 2000)">Add to Cart</button>
        </div>
        <!-- Watch 2 -->
        <div class="product">
          <img src="c:\Users\rupes\Downloads\pphoto\35-052-38154pp01-android-ios-fastrack-yes-original-imah4gmnzdj4yy9v.webp" alt="Watch 2">
          <h3>Sporty Watch 2</h3>
          <p>$1500</p>
          <button onclick="addToCart('Sporty Watch 2', 1500)">Add to Cart</button>
        </div>
        <!-- Watch 3 -->
        <div class="product">
          <img src="c:\Users\rupes\Downloads\pphoto\-original-imah4d2pycdgab4j.webp" alt="Watch 3">
          <h3>Classic Watch 3</h3>
          <p> Rs1200</p>
          <button onclick="addToCart('Classic Watch 3', 1200)">Add to Cart</button>
        </div>
        <div class="product">
            <img src="c:\Users\rupes\Downloads\pphoto\-original-imagzvhst6fpxg2a.webp" alt="Watch 2">
            <h3>Sporty Watch 2</h3>
            <p> Rs 1800</p>
            <button onclick="addToCart('Sporty Watch 2', 1800)">Add to Cart</button>
          </div>
          <div class="product">
            <img src="c:\Users\rupes\Downloads\pphoto\-original-imagzvhswuuzay6x.webp" alt="Watch 2">
            <h3>Sporty Watch 2</h3>
            <p>Rs 1400</p>
            <button onclick="addToCart('Sporty Watch 2', 1400)">Add to Cart</button>
          </div>
          <div class="product">
            <img src=c:\Users\rupes\Downloads\pphoto\2-curren-007-curren-men-original-imahf5wtd8vhghey.webp"" alt="Watch 2">
            <h3>Sporty Watch 2</h3>
            <p>Rs 4000</Rs></p>
            <button onclick="addToCart('Sporty Watch 2', 149.99)">Add to Cart</button>
          </div>
          <div class="product">
            <img src="c:\Users\rupes\Downloads\pphoto\-original-imagrk9qmdrgbz2f.webp" alt="Watch 2">
            <h3>Sporty Watch 2</h3>
            <p>Rs 2200</p>
            <button onclick="addToCart('Sporty Watch 2', 2200)">Add to Cart</button>
          </div>
          <div class="product">
            <img src="c:\Users\rupes\Downloads\pphoto\-original-imagrgwwjpbf8zhg.webp" alt="Watch 2">
            <h3>Sporty Watch 2</h3>
            <p>$1300</p>
            <button onclick="addToCart('Sporty Watch 2', 1300)">Add to Cart</button>
          </div>
          <div class="product">
            <img src="c:\Users\rupes\Downloads\pphoto\-original-imagnre8ysuvkhxu.webp" alt="Watch 2">
            <h3>Sporty Watch 2</h3>
            <p>$1700</p>
            <button onclick="addToCart('Sporty Watch 2', 1700)">Add to Cart</button>
          </div>
          <div class="product">
            <img src="c:\Users\rupes\Downloads\pphoto\-original-imagrtbrqdfzddfu.webp" alt="Watch 2">
            <h3>Sporty Watch 2</h3>
            <p>Rs 578</p>
            <button onclick="addToCart('Sporty Watch 2', 578)">Add to Cart</button>
          </div>
          <div class="product">
            <img src="c:\Users\rupes\Downloads\pphoto\-original-imah3hynvtwygy8v.webp" alt="Watch 2">
            <h3>Sporty Watch 2</h3>
            <p>Rs 1499</p>
            <button onclick="addToCart('Sporty Watch 2', 1499)">Add to Cart</button>
          </div>
          <div class="product">
            <img src="c:\Users\rupes\Downloads\pphoto\as000019c-allen-solly-original-imafzt8zhpaxgcbw.webp" alt="Watch 2">
            <h3>Sporty Watch 2</h3>
            <p>Rs 1789</p>
            <button onclick="addToCart('Sporty Watch 2', 1789)">Add to Cart</button>
          </div>
          <div class="product">
            <img src="c:\Users\rupes\Downloads\pphoto\2-combo-pack-of-2-new-arrival-black-brown-renisales-men-original-imah3rd5vfhgh6tw.webp" alt="Watch 2">
            <h3>Sporty Watch 2</h3>
            <p>Rs 1230</p>
            <button onclick="addToCart('Sporty Watch 2', 1230)">Add to Cart</button>
          </div>
          <div class="product">
            <img src="c:\Users\rupes\Downloads\pphoto\-original-imagnre8pbpnfhgz.webp" alt="Watch 2">
            <h3>Sporty Watch 2</h3>
            <p>Rs 5400</p>
            <button onclick="addToCart('Sporty Watch 2', 5400)">Add to Cart</button>
          </div>
          <div class="product">
            <img src="c:\Users\rupes\Downloads\pphoto\1-sk-pg-4078-wyt-brwn-basic-with-day-and-date-display-provogue-original-imah52ebhfgufhrq.webp" alt="Watch 2">
            <h3>Sporty Watch 2</h3>
            <p>Rs 3400</p>
            <button onclick="addToCart('Sporty Watch 2', 3400)">Add to Cart</button>
          </div>
          <div class="product">
            <img src="c:\Users\rupes\Downloads\pphoto\1-2517-black-dial-leather-strap-provogue-men-original-imah6dhquhtjjhmd.webp" alt="Watch 2">
            <h3>Sporty Watch 2</h3>
            <p>Rs 1740</p>
            <button onclick="addToCart('Sporty Watch 2', 1740)">Add to Cart</button>
          </div>
          <div class="product">
            <img src="c:\Users\rupes\Downloads\pphoto\-original-imagrk9sstfxxhcd.webp" alt="Watch 2">
            <h3>Sporty Watch 2</h3>
            <p>Rs 2340</p>
            <button onclick="addToCart('Sporty Watch 2', 2340)">Add to Cart</button>
          </div>
          <div class="product">
            <img src="c:\Users\rupes\Downloads\pphoto\-original-imagtdqkvrkrq6s8.webp" alt="Watch 2">
            <h3>Sporty Watch 2</h3>
            <p>Rs 3000</p>
            <button onclick="addToCart('Sporty Watch 2', 3000)">Add to Cart</button>
          </div>
          <div class="product">
            <img src="c:\Users\rupes\Downloads\pphoto\-original-imagzw9tt8etqyds.webp" alt="Watch 2">
            <h3>Sporty Watch 2</h3>
            <p> Rs 1299</p>
            <button onclick="addToCart('Sporty Watch 2', 1299)">Add to Cart</button>
          </div>
          <div class="product">
            <img src="c:\Users\rupes\Downloads\pphoto\-original-imagyxxffxps4khy.webp" alt="Watch 2">
            <h3>Sporty Watch 2</h3>
            <p>Rs 1499</p>
            <button onclick="addToCart('Sporty Watch 2', 1499)">Add to Cart</button>
          </div>
          <div class="product">
            <img src=c:\Users\rupes\Downloads\pphoto\-original-imagyxxfutvgy8gm.webp"" alt="Watch 2">
            <h3>Sporty Watch 2</h3>
            <p>Rs 499</p>
            <button onclick="addToCart('Sporty Watch 2', 499)"> Add to Cart</button>
          </div>
          <div class="product">
            <img src="c:\Users\rupes\Downloads\pphoto\-original-imah2gmfunhhascz.webp" alt="Watch 2">
            <h3>Sporty Watch 2</h3>
            <p>Rs 1499</p>
            <button onclick="addToCart('Sporty Watch 2', 1499)">Add to Cart</button>
          </div>
          <div class="product">
            <img src="c:\Users\rupes\Downloads\pphoto\-original-imagwytwzgkb8pgh.webp" alt="Watch 2">
            <h3>Sporty Watch 2</h3>
            <p>Rs 2000</p>
            <button onclick="addToCart('Sporty Watch 2', 2000)">Add to Cart</button>
          </div>
    <div class="product">
          <img src="c:\Users\rupes\Downloads\pphoto\-original-imah4eddxhvzpxhc.webp" alt="Watch 20">
          <h3>Elegant Watch 20</h3>
          <p>Rs 2000 </Rs></p>
          <button onclick="addToCart('Elegant Watch 20', 2000)">Add to Cart</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer Section -->
  <footer>
    <div class="container">
      <p>&copy; 2024 Hand Watches Store. All Rights Reserved.</p>
    </div>
  </footer>

  <script src="hfirst.js"></script>
</body>
</html>
